def convert_seconds(seconds):
    if seconds < 0 or seconds >= 8640000:
        raise ValueError("Seconds must be between 0 and 8640000")

    seconds_in_a_day = 86400
    seconds_in_an_hour = 3600
    seconds_in_a_minute = 60

    days, remainder = divmod(seconds, seconds_in_a_day)
    hours, remainder = divmod(remainder, seconds_in_an_hour)
    minutes, seconds = divmod(remainder, seconds_in_a_minute)

    if days == 1:
        day_str = f'{days} день'
    elif days > 1:
        day_str = f'{days} дні'
    else:
        day_str = ''

    time_str = f'{hours:02}:{minutes:02}:{seconds:02}'


    result = f'{day_str} {time_str}'.strip()
    return result

user_input = int(input("Enter the number of seconds: "))
print(convert_seconds(user_input))
